[gd_scene load_steps=2 format=3 uid="uid://5ivmff8gu8o8"]

[ext_resource type="Script" uid="uid://yiuuji6r6mt0" path="res://addons/godot-xr-tools/desktop-support/movement_gravity_zones.gd" id="1"]

[node name="MovementGravityZones" type="Node" groups=["movement_providers"]]
script = ExtResource("1")
